# HesapMakinesiii

./: Dockerfile  HesapMakinesiii.sln
HesapMakinesiii/: Dockerfile  HesapMakinesiii.csproj  Program.cs  appsettings.json  calculator.db  docker-compose.yml
HesapMakinesiii/Controllers/: CalculatorController.cs  HomeController.cs
HesapMakinesiii/Data/: CalculatorDbContext.cs
HesapMakinesiii/Migrations/: 20240722104404_InitialCreate.Designer.cs  20240722104404_InitialCreate.cs  20240724051301_initial.Designer.cs  20240724051301_initial.cs  CalculatorDbContextModelSnapshot.cs
HesapMakinesiii/Models/: Calculation.cs  CalculationDto.cs  CalculatorModel.cs
HesapMakinesiii/Properties/: launchSettings.json
HesapMakinesiii/Views/Calculator/: Index.cshtml
HesapMakinesiii/Views/Shared/: _Layout.cshtml
HesapMakinesiii/wwwroot/css/: styles.css
HesapMakinesiii/wwwroot/js/: calculator.js
